cmake-build-debug/CMakeFiles/WeChat_autogen.dir/AutogenInfo.json (before)
{
	"BUILD_DIR" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/WeChat_autogen",
	"CMAKE_BINARY_DIR" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug",
	"CMAKE_CURRENT_BINARY_DIR" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug",
	"CMAKE_CURRENT_SOURCE_DIR" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat",
	"CMAKE_EXECUTABLE" : "C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/bin/cmake.exe",
	"CMAKE_LIST_FILES" : 
	[
		"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/CMakeLists.txt",
		"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/CMakeFiles/3.24.2/CMakeSystem.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake",
		"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/CMakeFiles/3.24.2/CMakeCCompiler.cmake",
		"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/CMakeFiles/3.24.2/CMakeCXXCompiler.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake",
		"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/CMakeFiles/3.24.2/CMakeRCCompiler.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake",
		"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/main.qrc"
	],
	"CMAKE_SOURCE_DIR" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat",
	"DEP_FILE" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/WeChat_autogen/deps",
	"DEP_FILE_RULE_NAME" : "WeChat_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/GlobalResoure.h",
			"MU",
			"EWIEGA46WW/moc_GlobalResoure.cpp",
			null
		],
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/chatlistwidget.h",
			"MU",
			"EWIEGA46WW/moc_chatlistwidget.cpp",
			null
		],
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/leftbarwidget.h",
			"MU",
			"EWIEGA46WW/moc_leftbarwidget.cpp",
			null
		],
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/mainwindow.h",
			"MU",
			"EWIEGA46WW/moc_mainwindow.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/WeChat_autogen/include",
	"MOC_COMPILATION_FILE" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/WeChat_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : [ "QT_CORE_LIB", "QT_GUI_LIB", "QT_WIDGETS_LIB" ],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"C:/Qt/5.15.2/mingw81_64/include",
		"C:/Qt/5.15.2/mingw81_64/include/QtCore",
		"C:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++",
		"C:/Qt/5.15.2/mingw81_64/include/QtGui",
		"C:/Qt/5.15.2/mingw81_64/include/QtANGLE",
		"C:/Qt/5.15.2/mingw81_64/include/QtWidgets",
		"C:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++",
		"C:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32",
		"C:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward",
		"C:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include",
		"C:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed",
		"C:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"C:/Qt/Tools/mingw810_64/bin/c++.exe",
		"-dM",
		"-E",
		"-c",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/WeChat_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 8,
	"PARSE_CACHE_FILE" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/CMakeFiles/WeChat_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "C:/Qt/5.15.2/mingw81_64/bin/moc.exe",
	"QT_UIC_EXECUTABLE" : "C:/Qt/5.15.2/mingw81_64/bin/uic.exe",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/CMakeFiles/WeChat_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/chatlistwidget.cpp",
			"MU",
			null
		],
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/leftbarwidget.cpp",
			"MU",
			null
		],
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/main.cpp",
			"MU",
			null
		],
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/mainwindow.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

cmake-build-debug/CMakeFiles/WeChat_autogen.dir/AutogenInfo.json (after)
{
	"BUILD_DIR" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/WeChat_autogen",
	"CMAKE_BINARY_DIR" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug",
	"CMAKE_CURRENT_BINARY_DIR" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug",
	"CMAKE_CURRENT_SOURCE_DIR" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat",
	"CMAKE_EXECUTABLE" : "C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/bin/cmake.exe",
	"CMAKE_LIST_FILES" : 
	[
		"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/CMakeLists.txt",
		"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/CMakeFiles/3.24.2/CMakeSystem.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake",
		"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/CMakeFiles/3.24.2/CMakeCCompiler.cmake",
		"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/CMakeFiles/3.24.2/CMakeCXXCompiler.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake",
		"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/CMakeFiles/3.24.2/CMakeRCCompiler.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake",
		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake",
		"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/main.qrc"
	],
	"CMAKE_SOURCE_DIR" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat",
	"DEP_FILE" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/WeChat_autogen/deps",
	"DEP_FILE_RULE_NAME" : "WeChat_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/GlobalResoure.h",
			"MU",
			"EWIEGA46WW/moc_GlobalResoure.cpp",
			null
		],
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/chatlistwidget.h",
			"MU",
			"EWIEGA46WW/moc_chatlistwidget.cpp",
			null
		],
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/leftbarwidget.h",
			"MU",
			"EWIEGA46WW/moc_leftbarwidget.cpp",
			null
		],
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/mainwindow.h",
			"MU",
			"EWIEGA46WW/moc_mainwindow.cpp",
			null
		],
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/messageinfobox.h",
			"MU",
			"EWIEGA46WW/moc_messageinfobox.cpp",
			null
		],
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/testsql.h",
			"MU",
			"EWIEGA46WW/moc_testsql.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/WeChat_autogen/include",
	"MOC_COMPILATION_FILE" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/WeChat_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : [ "QT_CORE_LIB", "QT_GUI_LIB", "QT_SQL_LIB", "QT_WIDGETS_LIB" ],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"C:/Qt/5.15.2/mingw81_64/include",
		"C:/Qt/5.15.2/mingw81_64/include/QtCore",
		"C:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++",
		"C:/Qt/5.15.2/mingw81_64/include/QtGui",
		"C:/Qt/5.15.2/mingw81_64/include/QtANGLE",
		"C:/Qt/5.15.2/mingw81_64/include/QtWidgets",
		"C:/Qt/5.15.2/mingw81_64/include/QtSql",
		"C:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++",
		"C:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32",
		"C:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward",
		"C:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include",
		"C:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed",
		"C:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"C:/Qt/Tools/mingw810_64/bin/c++.exe",
		"-dM",
		"-E",
		"-c",
		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/WeChat_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 8,
	"PARSE_CACHE_FILE" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/CMakeFiles/WeChat_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "C:/Qt/5.15.2/mingw81_64/bin/moc.exe",
	"QT_UIC_EXECUTABLE" : "C:/Qt/5.15.2/mingw81_64/bin/uic.exe",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/CMakeFiles/WeChat_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/chatlistwidget.cpp",
			"MU",
			null
		],
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/leftbarwidget.cpp",
			"MU",
			null
		],
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/main.cpp",
			"MU",
			null
		],
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/mainwindow.cpp",
			"MU",
			null
		],
		[
			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/messageinfobox.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

cmake-build-debug/CMakeFiles/WeChat_autogen.dir/AutogenInfo.json (diff)
@@ -71,6 +71,11 @@
 		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
 		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
 		"C:/Users/23776/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake",
+		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake",
+		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake",
+		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake",
+		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake",
+		"C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake",
 		"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/main.qrc"
 	],
 	"CMAKE_SOURCE_DIR" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat",
@@ -101,12 +106,24 @@
 			"MU",
 			"EWIEGA46WW/moc_mainwindow.cpp",
 			null
+		],
+		[
+			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/messageinfobox.h",
+			"MU",
+			"EWIEGA46WW/moc_messageinfobox.cpp",
+			null
+		],
+		[
+			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/testsql.h",
+			"MU",
+			"EWIEGA46WW/moc_testsql.cpp",
+			null
 		]
 	],
 	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
 	"INCLUDE_DIR" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/WeChat_autogen/include",
 	"MOC_COMPILATION_FILE" : "C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/cmake-build-debug/WeChat_autogen/mocs_compilation.cpp",
-	"MOC_DEFINITIONS" : [ "QT_CORE_LIB", "QT_GUI_LIB", "QT_WIDGETS_LIB" ],
+	"MOC_DEFINITIONS" : [ "QT_CORE_LIB", "QT_GUI_LIB", "QT_SQL_LIB", "QT_WIDGETS_LIB" ],
 	"MOC_DEPEND_FILTERS" : 
 	[
 		[
@@ -122,6 +139,7 @@
 		"C:/Qt/5.15.2/mingw81_64/include/QtGui",
 		"C:/Qt/5.15.2/mingw81_64/include/QtANGLE",
 		"C:/Qt/5.15.2/mingw81_64/include/QtWidgets",
+		"C:/Qt/5.15.2/mingw81_64/include/QtSql",
 		"C:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++",
 		"C:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32",
 		"C:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward",
@@ -170,6 +188,11 @@
 		],
 		[
 			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/mainwindow.cpp",
+			"MU",
+			null
+		],
+		[
+			"C:/Users/23776/OneDrive - stu.fosu.edu.cn/QtCode/WeChat/WeChat/messageinfobox.cpp",
 			"MU",
 			null
 		]
